{
  "name": "IamChatGPT",
  "version": "1.0.0",
  "description": "Simple Minecraft AFK fishing bot for 1.21.4",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.16.0"
  }
}
